.section-3 {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient($main-white, $main-green);
  padding-top: 100px;
  padding-bottom: 50px;
  .title, .subtitle {
    width: 90%;
    text-align: right;
  }
  h2 {
  color: $main-green;
  margin-bottom: 20px;
  }
  .card-container {
    //min-height: 100vh;
    height: auto;
    padding: 0;
    max-width: 1140px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 35px;
  }
  .card {
    width: 300px;
    height: 400px;
    //background-color: $main-white;
    border-radius: 8px;
    overflow: hidden;
    border: none;
    .miniature-projet {
      width: 101%;
      height: 101%;
      background-size: cover;
      background-position: bottom;
      transition: all 0.6s ease-in-out;
      border: none;
    }
    .content-projet {
      height: 0;
      transition: all 0.6s ease-in-out;
      h2{
          width: 100%;
          text-align: center;
          font-size: 25px;
          margin-top: 5px;
          font-weight: 900;
          margin-bottom: 5px;
        }
        p {
          padding-right: 10px;
          padding-left: 10px;
          text-align: justify;
          font-size: 12px;
        }
    }
    &:hover {
      .miniature-projet {
        height: 40%;
        background-position-y: -(50px);
        transition: all 0.6s ease-in-out;
      }
      .content-projet {
        height: 60%;
        transition: all 0.6s ease-in-out;
        h2{
          width: 100%;
          text-align: center;
          font-size: 25px;
          margin-top: 5px;
          font-weight: 900;
          margin-bottom: 5px;
        }
        p {
          padding-right: 10px;
          padding-left: 10px;
          text-align: justify;
          font-size: 12px;
        }
      }
    }
  }
}
